# JumboAndroid

app/: build.gradle
app/src/androidTest/java/com/jumboprivacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumboprivacy/: AppConfig.java  JumboApp.java  MainActivity.kt
app/src/main/java/com/jumboprivacy/api/: ApiConfig.java  ApiService.java  ApiServiceModule.java  ApiUtil.kt
app/src/main/java/com/jumboprivacy/api/response/: PayloadFileResponse.java  PayloadResponse.java  package-info.java
app/src/main/java/com/jumboprivacy/controller/: ApiController.kt
app/src/main/java/com/jumboprivacy/di/: AppComponent.java  AppModule.java
app/src/main/java/com/jumboprivacy/event/: PayloadEvent.java
app/src/main/java/com/jumboprivacy/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jumboprivacy/: ExampleUnitTest.kt
app/src/test/java/com/jumboprivacy/api/: ApiUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
